##############################################################################
#
# ModuleTrx configuration
#
##############################################################################

[ModuleTrx]
NAME=Trx
ID=8
TIMEOUT=300
#MUTE_LOGIC_LINKING=1
RX=ModuleTrx:Rx1
TX=ModuleTrx:Tx1
RX_TIMEOUT=600
MODULATION=NBFM
SHIFT=0


#
# 80m band
#
[ModuleTrx:Band:80mSSB]
FQ=3600-3800
MODULATION=LSB
RX=ModuleTrx:RxHF
TX=ModuleTrx:TxHF


#
# Airband
#
[ModuleTrx:Band:Airband]
FQ=118000-136975
FQ_DEFAULT=122450
SHORTCUT=1
MODULATION=AM
TX=NONE


#
# 2m channels
#
[ModuleTrx:Band:R0]
FQ=145600
SHORTCUT=20
SHIFT=-600

[ModuleTrx:Band:R1]
FQ=145625
SHORTCUT=21
SHIFT=-600

[ModuleTrx:Band:R2]
FQ=145650
SHORTCUT=22
SHIFT=-600

[ModuleTrx:Band:R3]
FQ=145675
SHORTCUT=23
SHIFT=-600

[ModuleTrx:Band:R4]
FQ=145700
SHORTCUT=24
SHIFT=-600


#
# 2m bands
#
[ModuleTrx:Band:2mCW]
FQ=144000-144149
MODULATION=WBCW
TX=NONE

[ModuleTrx:Band:2mSSB]
FQ=144140-144399
MODULATION=USB

[ModuleTrx:Band:2mBeacon]
FQ=144400-144490
MODULATION=WBCW
TX=NONE

[ModuleTrx:Band:2mFM]
FQ=144500-145999


#
# 70cm channels and bands
#
[ModuleTrx:Band:70cmCW]
FQ=432000-432099
MODULATION=WBCW
TX=NONE

[ModuleTrx:Band:70cmSSB]
FQ=432100-432399
MODULATION=USB

[ModuleTrx:Band:70cmBeacon]
FQ=432400-432490
MODULATION=WBCW
TX=NONE

[ModuleTrx:Band:70cmFM]
FQ=432500-438000


#
# RX and TX configurations
#
[ModuleTrx:Rx1]
# RX configuration parameters...

[ModuleTrx:Tx1]
# TX configuration parameter...

[ModuleTrx:RxHF]
# RX configuration parameters...

[ModuleTrx:TxHF]
# TX configuration parameters...

